Active_gNBs = ( "IISC");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";
sa = 1;

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe06;
    gNB_CU_UP_ID = 0xe06;

#     cell_type =  "CELL_MACRO_GNB";

    gNB_name  =  "IISC";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  = 1;
    #plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1; sd = 0x000000}); });
    plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1; }) });

    tr_s_preference = "f1";

    local_s_if_name = "lo";
    local_s_address = "127.0.0.5";
    remote_s_address = "127.0.0.3";
    local_s_portc   = 501;
    local_s_portd   = 2153;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    E1_INTERFACE =
    (
      {
        type = "up";
        ipv4_cucp =  "127.0.0.4"; #"192.168.71.150";
        ipv4_cuup =  "127.0.0.5"; #"192.168.71.161";
      }
    )

    NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "demo-oai";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.33.42.66" #"192.168.70.129/24";
        GNB_INTERFACE_NAME_FOR_NGU               = "demo-oai";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "10.33.42.66"; #"192.168.70.129/24";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

log_config : {
  global_log_level = "info";
  pdcp_log_level   = "info";
  f1ap_log_level   = "info";
  ngap_log_level   = "info";
};
